<read-along version="1.1">
    <meta name="generator" content="@readalongs/studio (cli) 1.1.0" id="meta0"/>
    <text xml:lang="und" fallback-langs="und" id="t0">
        <body id="t0b0">
            <div type="page" id="t0b0d0">
                <p id="t0b0d0p0">
                    <s id="t0b0d0p0s0"><w id="t0b0d0p0s0w0" ARPABET="S W AA T AA HH UW HH S IY" time="0.3" dur="0.64">Swatahuhsi</w>·<w id="t0b0d0p0s0w1" ARPABET="Y OW S T" time="0.94" dur="0.53">yóst</w> <w id="t0b0d0p0s0w2" ARPABET="OW N" time="1.91" dur="0.36">onʌ́</w> <w id="t0b0d0p0s0w3" ARPABET="N AA HH T EY HH" time="2.38" dur="0.47">náhteʼ</w> <w id="t0b0d0p0s0w4" ARPABET="OW HH T UW" time="3.29" dur="0.29">ohʌtú</w> <w id="t0b0d0p0s0w5" ARPABET="K AA L IY HH W AA T EY HH K W" time="3.58" dur="0.83">kalihwatéhkwʌ̲</w></s><s do-not-align="true" id="t0b0d0p0s0" class="sentence__translation editable__translation" xml:lang="eng">Listen to the words now, that are before you.</s>
                    <s id="t0b0d0p0s1"><w id="t0b0d0p0s1w0" ARPABET="AA K W EY K UW" time="5.86" dur="0.66">Akwekú</w> <w id="t0b0d0p0s1w1" ARPABET="UW S K AA" time="6.52" dur="0.31">úska</w> <w id="t0b0d0p0s1w2" ARPABET="T S IY HH" time="6.83" dur="0.42">tsiʼ</w> <w id="t0b0d0p0s1w3" ARPABET="T W AA HH W EY HH N UW" time="7.5" dur="0.55">ʌtwahweʼnu</w>·<w id="t0b0d0p0s1w4" ARPABET="N IY" time="8.05" dur="0.23">ní</w>· <w id="t0b0d0p0s1w5" ARPABET="UW K W AA HH N IY K UW" time="8.28" dur="0.59">ukwaʼnikú</w>·<w id="t0b0d0p0s1w6" ARPABET="L AA" time="8.87" dur="0.27">la̲</w>’</s><s do-not-align="true" id="t0b0d0p0s1" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p0s2"><w id="t0b0d0p0s2w0" ARPABET="T Y EY T HH IY N UW HH W EY L AA" time="10.03" dur="1.02">Tʌyethinuhwela</w>·<w id="t0b0d0p0s2w1" ARPABET="T UW" time="11.05" dur="0.28">tú</w> <w id="t0b0d0p0s2w2" ARPABET="K T Y OW HH K W AA HH" time="11.87" dur="0.87">kʌtyóhkwaʼ</w> <w id="t0b0d0p0s2w3" ARPABET="T S IY HH" time="13.33" dur="0.27">tsiʼ</w> <w id="t0b0d0p0s2w4" ARPABET="S HH EY K UW" time="13.6" dur="0.62">shekú</w> <w id="t0b0d0p0s2w5" ARPABET="W AA" time="14.26" dur="0.34">ʌwa</w>·<w id="t0b0d0p0s2w6" ARPABET="T UW" time="14.6" dur="0.29">tú</w>· <w id="t0b0d0p0s2w7" ARPABET="S K" time="14.89" dur="0.2">skʌ</w>·<w id="t0b0d0p0s2w8" ARPABET="N" time="15.7" dur="0.05">nʌ́</w>· <w id="t0b0d0p0s2w9" ARPABET="T W AA N UW HH T UW N Y UW HH EY K EY" time="15.75" dur="1.01">ʌtwanuhtunyúheke̲</w>’</s><s do-not-align="true" id="t0b0d0p0s2" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one. We will all give thanks, the people, that still it will be possible for us to have peace of mind.</s>
                    <s id="t0b0d0p0s3"><w id="t0b0d0p0s3w0" ARPABET="T AA" time="17.42" dur="0.17">Tá</w>· <w id="t0b0d0p0s3w1" ARPABET="N EY" time="17.59" dur="0.14">né</w>· <w id="t0b0d0p0s3w2" ARPABET="T HH OW" time="17.73" dur="0.2">thó</w> <w id="t0b0d0p0s3w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="17.93" dur="0.65">nʌyohtúhakeʼ</w> <w id="t0b0d0p0s3w4" ARPABET="N EY HH N" time="18.58" dur="0.26">neʼn</w> <w id="t0b0d0p0s3w5" ARPABET="UW K W AA HH N IY K UW" time="18.92" dur="0.53">ukwaʼnikú</w>·<w id="t0b0d0p0s3w6" ARPABET="L AA" time="19.45" dur="0.28">la̲</w>’</s><s do-not-align="true" id="t0b0d0p0s3" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p1">
                    <s id="t0b0d0p1s0"><w id="t0b0d0p1s0w0" ARPABET="AA K W EY K UW" time="24.83" dur="0.57">Akwekú</w> <w id="t0b0d0p1s0w1" ARPABET="UW S K AA" time="25.4" dur="0.36">úska</w> <w id="t0b0d0p1s0w2" ARPABET="T S IY HH" time="25.76" dur="0.34">tsiʼ</w> <w id="t0b0d0p1s0w3" ARPABET="T W AA HH W EY HH N UW" time="26.25" dur="0.56">ʌtwahweʼnu</w>·<w id="t0b0d0p1s0w4" ARPABET="N IY" time="26.81" dur="0.27">ní</w>· <w id="t0b0d0p1s0w5" ARPABET="UW K W AA HH N IY K UW" time="27.08" dur="0.6">ukwaʼnikú</w>·<w id="t0b0d0p1s0w6" ARPABET="L AA" time="27.68" dur="0.25">la̲</w>’</s><s do-not-align="true" id="t0b0d0p1s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p1s1"><w id="t0b0d0p1s1w0" ARPABET="T Y EY T HH IY N UW HH W EY L AA" time="28.74" dur="0.95">Tʌyethinuhwela</w>·<w id="t0b0d0p1s1w1" ARPABET="T UW" time="29.69" dur="0.44">tú</w>· <w id="t0b0d0p1s1w2" ARPABET="Y UW K HH IY N UW L HH AA" time="30.4" dur="0.88">yukhinulhá</w>· <w id="t0b0d0p1s1w3" ARPABET="OW HH UW T S Y AA" time="31.28" dur="0.67">ohútsya</w>’ <w id="t0b0d0p1s1w4" ARPABET="T S IY HH" time="32.52" dur="0.26">tsiʼ</w> <w id="t0b0d0p1s1w5" ARPABET="S HH EY K UW" time="32.78" dur="0.63">shekú</w> <w id="t0b0d0p1s1w6" ARPABET="K AA T OW" time="33.41" dur="0.33">kato</w>·<w id="t0b0d0p1s1w7" ARPABET="K" time="33.74" dur="0.1">kʌ́</w>· <w id="t0b0d0p1s1w8" ARPABET="N IY Y AA K OW HH N IY K UW HH L OW" time="33.84" dur="1.44">niyakoʼnikuhló</w>·<w id="t0b0d0p1s1w9" ARPABET="T" time="35.28" dur="0.15">tʌ̲</w></s><s do-not-align="true" id="t0b0d0p1s1" class="sentence__translation editable__translation" xml:lang="eng">We will thank our Mother, the Earth, that still her mind is the same way.</s>
                    <s id="t0b0d0p1s2"><w id="t0b0d0p1s2w0" ARPABET="Y UW K HH IY Y AA" time="36.19" dur="0.56">Yukhiya</w>·<w id="t0b0d0p1s2w1" ARPABET="W IY HH EY HH" time="36.75" dur="0.41">wíheʼ</w> <w id="t0b0d0p1s2w2" ARPABET="AA T UW N HH EY T S L AA" time="37.32" dur="0.77">atunhétsla̲</w>’</s><s do-not-align="true" id="t0b0d0p1s2" class="sentence__translation editable__translation" xml:lang="eng">She gives us life.</s>
                    <s id="t0b0d0p1s3"><w id="t0b0d0p1s3w0" ARPABET="T AA" time="38.94" dur="0.18">Tá</w>· <w id="t0b0d0p1s3w1" ARPABET="N EY" time="39.12" dur="0.17">né</w>· <w id="t0b0d0p1s3w2" ARPABET="T HH OW" time="39.29" dur="0.27">thó</w> <w id="t0b0d0p1s3w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="39.56" dur="0.67">nʌyohtúhakeʼ</w> <w id="t0b0d0p1s3w4" ARPABET="N EY HH N" time="40.23" dur="0.27">neʼn</w> <w id="t0b0d0p1s3w5" ARPABET="UW K W AA HH N IY K UW" time="40.5" dur="0.64">ukwaʼnikú</w>·<w id="t0b0d0p1s3w6" ARPABET="L AA" time="41.14" dur="0.28">la̲</w>’</s><s do-not-align="true" id="t0b0d0p1s3" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p2">
                    <s id="t0b0d0p2s0"><w id="t0b0d0p2s0w0" ARPABET="AA K W EY K UW" time="43.44" dur="0.57">Akwekú</w> <w id="t0b0d0p2s0w1" ARPABET="UW S K AA" time="44.01" dur="0.29">úska</w> <w id="t0b0d0p2s0w2" ARPABET="T S IY HH" time="44.3" dur="0.3">tsiʼ</w> <w id="t0b0d0p2s0w3" ARPABET="T W AA HH W EY HH N UW" time="44.7" dur="0.52">ʌtwahweʼnu</w>·<w id="t0b0d0p2s0w4" ARPABET="N IY" time="45.22" dur="0.27">ní</w>· <w id="t0b0d0p2s0w5" ARPABET="UW K W AA HH N IY K UW" time="45.49" dur="0.6">ukwaʼnikú</w>·<w id="t0b0d0p2s0w6" ARPABET="L AA" time="46.09" dur="0.2">la̲</w>’</s><s do-not-align="true" id="t0b0d0p2s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p2s1"><w id="t0b0d0p2s1w0" ARPABET="T Y EY T HH IY N UW HH W EY L AA" time="47.5" dur="0.97">Tʌyethinuhwela</w>·<w id="t0b0d0p2s1w1" ARPABET="T UW" time="48.47" dur="0.26">tú</w>· <w id="t0b0d0p2s1w2" ARPABET="K HH N IY Y OW HH T EY S HH AA" time="49.37" dur="0.9">kʌʼniyohʌtésha</w> <w id="t0b0d0p2s1w3" ARPABET="AA W HH IY HH T EY" time="50.49" dur="0.83">awʌ́hihte</w>’ <w id="t0b0d0p2s1w4" ARPABET="T S IY HH" time="51.71" dur="0.27">tsiʼ</w> <w id="t0b0d0p2s1w5" ARPABET="S HH EY K UW" time="51.98" dur="0.68">shekú</w> <w id="t0b0d0p2s1w6" ARPABET="K AA T OW" time="52.66" dur="0.34">kato</w>·<w id="t0b0d0p2s1w7" ARPABET="K" time="53" dur="0.08">kʌ́</w>· <w id="t0b0d0p2s1w8" ARPABET="N IY Y OW T IY HH N IY K UW HH L OW" time="53.08" dur="1.48">niyotiʼnikuhló</w>·<w id="t0b0d0p2s1w9" ARPABET="T" time="54.56" dur="0.05">tʌ̲</w></s><s do-not-align="true" id="t0b0d0p2s1" class="sentence__translation editable__translation" xml:lang="eng">We will thank the small plants that still their minds are the same way.</s>
                    <s id="t0b0d0p2s2"><w id="t0b0d0p2s2w0" ARPABET="T HH OW" time="55.41" dur="0.41">Thó</w> <w id="t0b0d0p2s2w1" ARPABET="W AA T UW" time="56.03" dur="0.44">ʌwatu</w>·<w id="t0b0d0p2s2w2" ARPABET="N IY" time="56.47" dur="0.39">ní</w>· <w id="t0b0d0p2s2w3" ARPABET="N" time="56.93" dur="0.28">nʌ</w> <w id="t0b0d0p2s2w4" ARPABET="Y OW HH T AA L IY HH" time="57.21" dur="0.64">yoʼtalíhʌ</w> <w id="t0b0d0p2s2w5" ARPABET="T S K AA W EY L AA W L IY HH" time="58.23" dur="0.96">tʌskawelawʌ́liʼ</w></s><s do-not-align="true" id="t0b0d0p2s2" class="sentence__translation editable__translation" xml:lang="eng">They will grow when the warm winds return again.</s>
                    <s id="t0b0d0p2s3"><w id="t0b0d0p2s3w0" ARPABET="T AA" time="59.97" dur="0.17">Tá</w>· <w id="t0b0d0p2s3w1" ARPABET="N EY" time="60.14" dur="0.17">né</w>· <w id="t0b0d0p2s3w2" ARPABET="T HH OW" time="60.31" dur="0.18">thó</w> <w id="t0b0d0p2s3w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="60.49" dur="0.61">nʌyohtúhakeʼ</w> <w id="t0b0d0p2s3w4" ARPABET="N EY HH N" time="61.1" dur="0.24">neʼn</w> <w id="t0b0d0p2s3w5" ARPABET="UW K W AA HH N IY K UW" time="61.42" dur="0.52">ukwaʼnikú</w>·<w id="t0b0d0p2s3w6" ARPABET="L AA" time="61.94" dur="0.23">la̲</w>’</s><s do-not-align="true" id="t0b0d0p2s3" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p3">
                    <s id="t0b0d0p3s0"><w id="t0b0d0p3s0w0" ARPABET="AA K W EY K UW" time="68.3" dur="0.55">Akwekú</w> <w id="t0b0d0p3s0w1" ARPABET="UW S K AA" time="68.85" dur="0.42">úska</w> <w id="t0b0d0p3s0w2" ARPABET="T S IY" time="69.27" dur="0.33">tsi</w>’ <w id="t0b0d0p3s0w3" ARPABET="T W AA HH W EY HH N UW" time="69.76" dur="0.55">ʌtwahweʼnu</w>·<w id="t0b0d0p3s0w4" ARPABET="N IY" time="70.31" dur="0.23">ní</w>· <w id="t0b0d0p3s0w5" ARPABET="UW K W AA HH N IY K UW" time="70.54" dur="0.64">ukwaʼnikú</w>·<w id="t0b0d0p3s0w6" ARPABET="L AA" time="71.18" dur="0.17">la̲</w>’</s><s do-not-align="true" id="t0b0d0p3s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p3s1"><w id="t0b0d0p3s1w0" ARPABET="T Y EY T HH IY N UW HH W EY L AA" time="72.26" dur="1.15">Tʌyethinuhwela</w>·<w id="t0b0d0p3s1w1" ARPABET="T UW" time="73.41" dur="0.2">tú</w>· <w id="t0b0d0p3s1w2" ARPABET="OW N UW HH K W AA HH T HH OW K UW HH AA" time="75.21" dur="1.35">onuhkwaʼthokúha</w> <w id="t0b0d0p3s1w3" ARPABET="T S IY HH" time="77.02" dur="0.31">tsiʼ</w> <w id="t0b0d0p3s1w4" ARPABET="S HH EY K UW" time="77.33" dur="0.62">shekú</w> <w id="t0b0d0p3s1w5" ARPABET="K AA T OW" time="77.95" dur="0.34">kato</w>·<w id="t0b0d0p3s1w6" ARPABET="K" time="78.29" dur="0.07">kʌ́</w>· <w id="t0b0d0p3s1w7" ARPABET="N IY Y OW T IY HH N IY K UW HH L OW" time="78.64" dur="1.15">niyotiʼnikuhló</w>·<w id="t0b0d0p3s1w8" ARPABET="T" time="79.79" dur="0.08">tʌ̲</w></s><s do-not-align="true" id="t0b0d0p3s1" class="sentence__translation editable__translation" xml:lang="eng">We will thank the medicines that still their minds are the same way.</s>
                    <s id="t0b0d0p3s2"><w id="t0b0d0p3s2w0" ARPABET="N EY" time="80.6" dur="0.25">Né</w>· <w id="t0b0d0p3s2w1" ARPABET="N EY" time="80.85" dur="0.41">né</w>· <w id="t0b0d0p3s2w2" ARPABET="Y K AA K W HH AA K EY HH" time="81.37" dur="1.1">yʌkakwʌ́hakeʼ</w> <w id="t0b0d0p3s2w3" ARPABET="N" time="82.47" dur="0.4">nʌ</w> <w id="t0b0d0p3s2w4" ARPABET="K AA N UW HH W AA K T HH S L AA HH" time="82.87" dur="0.9">kanuhwaktʌ́hslaʼ</w> <w id="t0b0d0p3s2w5" ARPABET="T K AA L IY HH W AA T IY HH" time="84.57" dur="0.7">ʌtkalihwatihʌ́</w> <w id="t0b0d0p3s2w6" ARPABET="T HH OW" time="85.27" dur="0.21">tho̲</w>’</s><s do-not-align="true" id="t0b0d0p3s2" class="sentence__translation editable__translation" xml:lang="eng">They will be picked when sickness occurs.</s>
                    <s id="t0b0d0p3s3"><w id="t0b0d0p3s3w0" ARPABET="T AA" time="87" dur="0.17">Tá</w>· <w id="t0b0d0p3s3w1" ARPABET="N EY" time="87.17" dur="0.16">né</w>· <w id="t0b0d0p3s3w2" ARPABET="T HH OW" time="87.33" dur="0.23">thó</w> <w id="t0b0d0p3s3w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="87.56" dur="0.65">nʌyohtúhakeʼ</w> <w id="t0b0d0p3s3w4" ARPABET="N EY HH N" time="88.21" dur="0.25">neʼn</w> <w id="t0b0d0p3s3w5" ARPABET="UW K W AA HH N IY K UW" time="88.46" dur="0.67">ukwaʼnikú</w>·<w id="t0b0d0p3s3w6" ARPABET="L AA" time="89.13" dur="0.21">la̲</w>’</s><s do-not-align="true" id="t0b0d0p3s3" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p4">
                    <s id="t0b0d0p4s0"><w id="t0b0d0p4s0w0" ARPABET="AA K W EY K UW" time="92.04" dur="0.66">Akwekú</w> <w id="t0b0d0p4s0w1" ARPABET="UW S K AA" time="92.7" dur="0.34">úska</w> <w id="t0b0d0p4s0w2" ARPABET="T S IY HH" time="93.04" dur="0.34">tsiʼ</w> <w id="t0b0d0p4s0w3" ARPABET="T W AA HH W EY HH N UW" time="93.53" dur="0.63">ʌtwahweʼnu</w>·<w id="t0b0d0p4s0w4" ARPABET="N IY" time="94.16" dur="0.19">ní</w>· <w id="t0b0d0p4s0w5" ARPABET="UW K W AA HH N IY K UW" time="94.35" dur="0.96">ukwaʼnikú</w>·<w id="t0b0d0p4s0w6" ARPABET="L AA" time="96.2" dur="0.08">la̲</w>’</s><s do-not-align="true" id="t0b0d0p4s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p4s1"><w id="t0b0d0p4s1w0" ARPABET="T T W AA T N UW HH W EY L AA" time="96.28" dur="0.98">Tʌtwatʌnuhwela</w>·<w id="t0b0d0p4s1w1" ARPABET="T UW" time="97.26" dur="0.33">tú</w>· <w id="t0b0d0p4s1w2" ARPABET="OW Y UW HH K W AA HH UW W EY" time="98.21" dur="1.01">oyuʼkwaʼuwé</w> <w id="t0b0d0p4s1w3" ARPABET="T S IY HH" time="99.76" dur="0.28">tsiʼ</w> <w id="t0b0d0p4s1w4" ARPABET="S HH EY K UW" time="100.04" dur="0.65">shekú</w> <w id="t0b0d0p4s1w5" ARPABET="T W AA T S T AA HH" time="100.83" dur="0.73">twátstaʼ</w> <w id="t0b0d0p4s1w6" ARPABET="Y EY L IY HH W AA HH N EY K AA T HH AA" time="101.8" dur="1.08">yelihwaʼnekátha̲</w>’</s><s do-not-align="true" id="t0b0d0p4s1" class="sentence__translation editable__translation" xml:lang="eng">We will thank the sacred tobacco that we are still using it to make a request with.</s>
                    <s id="t0b0d0p4s2"><w id="t0b0d0p4s2w0" ARPABET="N EY" time="103.9" dur="0.36">Né</w>· <w id="t0b0d0p4s2w1" ARPABET="OW T S IY S T AA" time="104.26" dur="0.9">otsistá</w>·<w id="t0b0d0p4s2w2" ARPABET="K EY" time="105.16" dur="0.42">ke</w> <w id="t0b0d0p4s2w3" ARPABET="Y W AA T Y UW HH AA K EY HH" time="105.92" dur="0.93">yʌwatyúhakeʼ</w> <w id="t0b0d0p4s2w4" ARPABET="K AA N Y OW" time="106.85" dur="0.46">kanyó</w>· <w id="t0b0d0p4s2w5" ARPABET="N" time="107.31" dur="0.14">nʌ</w> <w id="t0b0d0p4s2w6" ARPABET="T W AA T AA HH UW T S Y UW W EY" time="109.02" dur="0.85">tʌwatahútsyuwe̲</w>’</s><s do-not-align="true" id="t0b0d0p4s2" class="sentence__translation editable__translation" xml:lang="eng">It will be placed on the fire when it is needed.</s>
                    <s id="t0b0d0p4s3"><w id="t0b0d0p4s3w0" ARPABET="T AA" time="111.24" dur="0.19">Tá</w>· <w id="t0b0d0p4s3w1" ARPABET="N EY" time="111.43" dur="0.16">né</w>· <w id="t0b0d0p4s3w2" ARPABET="T HH OW" time="111.59" dur="0.21">thó</w> <w id="t0b0d0p4s3w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="111.8" dur="0.69">nʌyohtúhakeʼ</w> <w id="t0b0d0p4s3w4" ARPABET="N EY HH N" time="112.49" dur="0.23">neʼn</w> <w id="t0b0d0p4s3w5" ARPABET="UW K W AA HH N IY K UW" time="112.72" dur="0.64">ukwaʼnikú</w>·<w id="t0b0d0p4s3w6" ARPABET="L AA" time="113.36" dur="0.27">la̲</w>’</s><s do-not-align="true" id="t0b0d0p4s3" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p5">
                    <s id="t0b0d0p5s0"><w id="t0b0d0p5s0w0" ARPABET="AA K W EY K UW" time="117.78" dur="0.58">Akwekú</w> <w id="t0b0d0p5s0w1" ARPABET="UW S K AA" time="118.36" dur="0.39">úska</w> <w id="t0b0d0p5s0w2" ARPABET="T S IY HH" time="118.75" dur="0.3">tsiʼ</w> <w id="t0b0d0p5s0w3" ARPABET="T W AA HH W EY HH N UW" time="119.22" dur="0.56">ʌtwahweʼnu</w>·<w id="t0b0d0p5s0w4" ARPABET="N IY" time="119.78" dur="0.23">ní</w>· <w id="t0b0d0p5s0w5" ARPABET="UW K W AA HH N IY K UW" time="120.01" dur="0.93">ukwaʼnikú</w>·<w id="t0b0d0p5s0w6" ARPABET="L AA" time="121.82" dur="0.07">la̲</w>’</s><s do-not-align="true" id="t0b0d0p5s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p5s1"><w id="t0b0d0p5s1w0" ARPABET="T Y EY T HH IY N UW HH W EY L AA" time="121.89" dur="0.89">Tʌyethinuhwela</w>·<w id="t0b0d0p5s1w1" ARPABET="T UW" time="122.78" dur="0.29">tú</w>· <w id="t0b0d0p5s1w2" ARPABET="K UW T IY L Y OW HH S HH UW HH AA" time="123.28" dur="0.98">kutilyoʼshúha</w> <w id="t0b0d0p5s1w3" ARPABET="T S IY HH" time="124.7" dur="0.28">tsiʼ</w> <w id="t0b0d0p5s1w4" ARPABET="S HH EY K UW" time="124.98" dur="0.67">shekú</w> <w id="t0b0d0p5s1w5" ARPABET="K AA T OW" time="125.95" dur="0.38">kato</w>·<w id="t0b0d0p5s1w6" ARPABET="K" time="126.33" dur="0.03">kʌ́</w>· <w id="t0b0d0p5s1w7" ARPABET="N IY Y OW T IY HH N IY K UW HH L OW" time="126.36" dur="1.14">niyotiʼnikuhló</w>·<w id="t0b0d0p5s1w8" ARPABET="T" time="127.5" dur="0.05">tʌ̲</w></s><s do-not-align="true" id="t0b0d0p5s1" class="sentence__translation editable__translation" xml:lang="eng">We will thank the animals that still their minds are the same way.</s>
                    <s id="t0b0d0p5s2"><w id="t0b0d0p5s2w0" ARPABET="Y AA HH T EY Y OW L IY" time="128.4" dur="0.81">Yaʼteyolí</w>·<w id="t0b0d0p5s2w1" ARPABET="W AA K EY" time="129.21" dur="0.44">wake</w> <w id="t0b0d0p5s2w2" ARPABET="Y UW K HH IY Y AA" time="129.65" dur="0.54">yukhiya</w>·<w id="t0b0d0p5s2w3" ARPABET="W IY HH EY HH" time="130.19" dur="0.41">wíheʼ</w> <w id="t0b0d0p5s2w4" ARPABET="K AA Y AA HH T AA K EY N HH AA HH S L AA" time="130.6" dur="1.07">kayaʼtakenháhsla̲</w>’</s><s do-not-align="true" id="t0b0d0p5s2" class="sentence__translation editable__translation" xml:lang="eng">They give us help for many reasons.</s>
                    <s id="t0b0d0p5s3"><w id="t0b0d0p5s3w0" ARPABET="T AA" time="132.77" dur="0.17">Tá</w>· <w id="t0b0d0p5s3w1" ARPABET="N EY" time="132.94" dur="0.15">né</w>· <w id="t0b0d0p5s3w2" ARPABET="T HH OW" time="133.09" dur="0.21">thó</w> <w id="t0b0d0p5s3w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="133.3" dur="0.63">nʌyohtúhakeʼ</w> <w id="t0b0d0p5s3w4" ARPABET="N EY HH N" time="133.93" dur="0.2">neʼn</w> <w id="t0b0d0p5s3w5" ARPABET="UW K W AA HH N IY K UW" time="134.13" dur="0.64">ukwaʼnikú</w>·<w id="t0b0d0p5s3w6" ARPABET="L AA" time="134.77" dur="0.33">la̲</w>’</s><s do-not-align="true" id="t0b0d0p5s3" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p6">
                    <s id="t0b0d0p6s0"><w id="t0b0d0p6s0w0" ARPABET="AA K W EY K UW" time="137.74" dur="0.5">Akwekú</w> <w id="t0b0d0p6s0w1" ARPABET="UW S K AA" time="138.24" dur="0.36">úska</w> <w id="t0b0d0p6s0w2" ARPABET="T S IY HH" time="138.6" dur="0.34">tsiʼ</w> <w id="t0b0d0p6s0w3" ARPABET="T W AA HH W EY HH N UW" time="139.09" dur="0.48">ʌtwahweʼnu</w>·<w id="t0b0d0p6s0w4" ARPABET="N IY" time="139.57" dur="0.3">ní</w>· <w id="t0b0d0p6s0w5" ARPABET="UW K W AA HH N IY K UW" time="139.87" dur="0.61">ukwaʼnikú</w>·<w id="t0b0d0p6s0w6" ARPABET="L AA" time="140.48" dur="0.29">la̲</w>’</s><s do-not-align="true" id="t0b0d0p6s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p6s1"><w id="t0b0d0p6s1w0" ARPABET="T Y EY T HH IY N UW HH W EY L AA" time="141.74" dur="0.98">Tʌyethinuhwela</w>·<w id="t0b0d0p6s1w1" ARPABET="T UW" time="142.72" dur="0.28">tú</w>· <w id="t0b0d0p6s1w2" ARPABET="OW HH N EY" time="143.57" dur="0.44">ohne</w>·<w id="t0b0d0p6s1w3" ARPABET="K AA N UW S" time="144.01" dur="0.42">kánus</w> <w id="t0b0d0p6s1w4" ARPABET="T S IY HH" time="145.07" dur="0.26">tsiʼ</w> <w id="t0b0d0p6s1w5" ARPABET="S HH EY K UW" time="145.33" dur="0.59">shekú</w> <w id="t0b0d0p6s1w6" ARPABET="K AA T OW" time="145.92" dur="0.32">kato</w>·<w id="t0b0d0p6s1w7" ARPABET="K" time="146.24" dur="0.08">kʌ́</w>· <w id="t0b0d0p6s1w8" ARPABET="N IY Y OW T IY HH N IY K UW HH L OW" time="146.58" dur="1.12">niyotiʼnikuhló</w>·<w id="t0b0d0p6s1w9" ARPABET="T" time="147.7" dur="0.1">tʌ</w> <w id="t0b0d0p6s1w10" ARPABET="K W AA HH" time="148.28" dur="0.35">kwáh</w> <w id="t0b0d0p6s1w11" ARPABET="T S IY HH" time="148.63" dur="0.32">tsiʼ</w> <w id="t0b0d0p6s1w12" ARPABET="T Y OW HH N AA W EY L OW T EY" time="148.95" dur="1.16">tyohnáwelote</w>’ <w id="t0b0d0p6s1w13" ARPABET="T S IY" time="150.11" dur="0.23">tsi</w>’ <w id="t0b0d0p6s1w14" ARPABET="N IY Y OW" time="150.34" dur="0.34">niyo</w>·<w id="t0b0d0p6s1w15" ARPABET="L EY" time="150.68" dur="0.3">lé</w>· <w id="t0b0d0p6s1w16" ARPABET="T K AA HH N EY K OW W AA" time="151.22" dur="0.8">tkahnekowa</w>·<w id="t0b0d0p6s1w17" ARPABET="N" time="152.02" dur="0.05">nʌ́</w>·<w id="t0b0d0p6s1w18" ARPABET="S EY" time="152.07" dur="0.06">se̲</w>’</s><s do-not-align="true" id="t0b0d0p6s1" class="sentence__translation editable__translation" xml:lang="eng">We will thank the water that still their minds are the same, from the springs to the big waters.</s>
                    <s id="t0b0d0p6s2"><w id="t0b0d0p6s2w0" ARPABET="T AA" time="153.3" dur="0.15">Tá</w>· <w id="t0b0d0p6s2w1" ARPABET="N EY" time="153.45" dur="0.16">né</w>· <w id="t0b0d0p6s2w2" ARPABET="T HH OW" time="153.61" dur="0.2">thó</w> <w id="t0b0d0p6s2w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="153.81" dur="0.63">nʌyohtúhakeʼ</w> <w id="t0b0d0p6s2w4" ARPABET="N EY HH N" time="154.44" dur="0.23">neʼn</w> <w id="t0b0d0p6s2w5" ARPABET="UW K W AA HH N IY K UW" time="154.67" dur="0.63">ukwaʼnikú</w>·<w id="t0b0d0p6s2w6" ARPABET="L AA" time="155.3" dur="0.17">la̲</w>’</s><s do-not-align="true" id="t0b0d0p6s2" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p7">
                    <s id="t0b0d0p7s0"><w id="t0b0d0p7s0w0" ARPABET="AA K W EY K UW" time="160.19" dur="0.59">Akwekú</w> <w id="t0b0d0p7s0w1" ARPABET="UW S K AA" time="160.78" dur="0.34">úska</w> <w id="t0b0d0p7s0w2" ARPABET="T S IY HH" time="161.12" dur="0.29">tsiʼ</w> <w id="t0b0d0p7s0w3" ARPABET="T W AA HH W EY HH N UW" time="161.6" dur="0.58">ʌtwahweʼnu</w>·<w id="t0b0d0p7s0w4" ARPABET="N IY" time="162.18" dur="0.18">ní</w>· <w id="t0b0d0p7s0w5" ARPABET="UW K W AA HH N IY K UW" time="162.36" dur="0.69">ukwaʼnikú</w>·<w id="t0b0d0p7s0w6" ARPABET="L AA" time="163.05" dur="0.24">la̲</w>’</s><s do-not-align="true" id="t0b0d0p7s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p7s1"><w id="t0b0d0p7s1w0" ARPABET="T Y EY T HH IY N UW HH W EY L AA" time="164.12" dur="1.11">Tʌyethinuhwela</w>·<w id="t0b0d0p7s1w1" ARPABET="T UW" time="165.23" dur="0.36">tú</w>· <w id="t0b0d0p7s1w2" ARPABET="K AA L UW T EY HH S HH UW HH AA" time="166.01" dur="1.25">kaluteʼshúha</w> <w id="t0b0d0p7s1w3" ARPABET="T S IY HH" time="167.98" dur="0.28">tsiʼ</w> <w id="t0b0d0p7s1w4" ARPABET="S HH EY K UW" time="168.26" dur="0.63">shekú</w> <w id="t0b0d0p7s1w5" ARPABET="K AA T OW" time="168.89" dur="0.34">kato</w>·<w id="t0b0d0p7s1w6" ARPABET="K" time="169.23" dur="0.06">kʌ́</w>· <w id="t0b0d0p7s1w7" ARPABET="N IY Y OW T IY HH N IY K UW HH L OW" time="169.77" dur="1.23">niyotiʼnikuhló</w>·<w id="t0b0d0p7s1w8" ARPABET="T" time="171" dur="0.04">tʌ̲</w></s><s do-not-align="true" id="t0b0d0p7s1" class="sentence__translation editable__translation" xml:lang="eng">We will thank the trees that still their minds are the same way.</s>
                    <s id="t0b0d0p7s2"><w id="t0b0d0p7s2w0" ARPABET="N EY" time="171.69" dur="0.34">Né</w>·<w id="t0b0d0p7s2w1" ARPABET="N" time="172.03" dur="0.13">n</w> <w id="t0b0d0p7s2w2" ARPABET="W AA HH T AA HH" time="172.46" dur="0.6">wáhtaʼ</w> <w id="t0b0d0p7s2w3" ARPABET="N AA" time="173.33" dur="0.13">na</w>’<w id="t0b0d0p7s2w4" ARPABET="K AA L UW T OW" time="173.46" dur="0.68">kalutó</w>·<w id="t0b0d0p7s2w5" ARPABET="T" time="174.14" dur="0.07">tʌ</w> <w id="t0b0d0p7s2w6" ARPABET="N EY" time="174.21" dur="0.48">né</w>· <w id="t0b0d0p7s2w7" ARPABET="T Y OW HH" time="174.69" dur="0.26">tyohʌ</w>·<w id="t0b0d0p7s2w8" ARPABET="T UW" time="174.95" dur="0.06">tú</w></s><s do-not-align="true" id="t0b0d0p7s2" class="sentence__translation editable__translation" xml:lang="eng">The maple tree is the head one.</s>
                    <s id="t0b0d0p7s3"><w id="t0b0d0p7s3w0" ARPABET="T AA" time="176.94" dur="0.19">Tá</w>· <w id="t0b0d0p7s3w1" ARPABET="N EY" time="177.13" dur="0.15">né</w>· <w id="t0b0d0p7s3w2" ARPABET="T HH OW" time="177.28" dur="0.19">thó</w> <w id="t0b0d0p7s3w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="177.47" dur="0.61">nʌyohtúhakeʼ</w> <w id="t0b0d0p7s3w4" ARPABET="N EY HH N" time="178.08" dur="0.23">neʼn</w> <w id="t0b0d0p7s3w5" ARPABET="UW K W AA HH N IY K UW" time="178.31" dur="0.89">ukwaʼnikú</w>·<w id="t0b0d0p7s3w6" ARPABET="L AA" time="181.65" dur="0.06">la̲</w>’</s><s do-not-align="true" id="t0b0d0p7s3" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p8">
                    <s id="t0b0d0p8s0"><w id="t0b0d0p8s0w0" ARPABET="AA K W EY K UW" time="181.71" dur="0.51">Akwekú</w> <w id="t0b0d0p8s0w1" ARPABET="UW S K AA" time="182.22" dur="0.41">úska</w> <w id="t0b0d0p8s0w2" ARPABET="T S IY HH" time="182.63" dur="0.38">tsiʼ</w> <w id="t0b0d0p8s0w3" ARPABET="T W AA HH W EY HH N UW" time="183.01" dur="0.71">ʌtwahweʼnu</w>·<w id="t0b0d0p8s0w4" ARPABET="N IY" time="183.72" dur="0.23">ní</w>· <w id="t0b0d0p8s0w5" ARPABET="UW K W AA HH N IY K UW" time="183.95" dur="0.94">ukwaʼnikú</w>·<w id="t0b0d0p8s0w6" ARPABET="L AA" time="185.79" dur="0.1">la̲</w>’</s><s do-not-align="true" id="t0b0d0p8s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p8s1"><w id="t0b0d0p8s1w0" ARPABET="T Y EY T HH IY N UW HH W EY L AA" time="185.89" dur="0.94">Tʌyethinuhwela</w>·<w id="t0b0d0p8s1w1" ARPABET="T UW" time="186.83" dur="0.17">tú</w>· <w id="t0b0d0p8s1w2" ARPABET="OW T S IY HH T HH AA HH S HH UW HH AA" time="187.68" dur="1.24">otsiʼtʌhaʼshúha</w> <w id="t0b0d0p8s1w3" ARPABET="T S IY HH" time="189.69" dur="0.26">tsiʼ</w> <w id="t0b0d0p8s1w4" ARPABET="S HH EY K UW" time="189.95" dur="0.77">shekú</w> <w id="t0b0d0p8s1w5" ARPABET="K AA T OW" time="190.93" dur="0.74">kato</w>·<w id="t0b0d0p8s1w6" ARPABET="K" time="191.82" dur="0.03">kʌ́</w>· <w id="t0b0d0p8s1w7" ARPABET="N IY Y OW T IY HH N IY K UW HH L OW" time="191.85" dur="1.11">niyotiʼnikuhló</w>·<w id="t0b0d0p8s1w8" ARPABET="T" time="192.96" dur="0.06">tʌ̲</w></s><s do-not-align="true" id="t0b0d0p8s1" class="sentence__translation editable__translation" xml:lang="eng">We will thank the birds that still their minds are the same.</s>
                    <s id="t0b0d0p8s2"><w id="t0b0d0p8s2w0" ARPABET="N EY" time="193.87" dur="0.36">Né</w>· <w id="t0b0d0p8s2w1" ARPABET="K AA L N IY" time="194.33" dur="0.44">kalʌni</w>·<w id="t0b0d0p8s2w2" ARPABET="Y OW S EY HH" time="194.77" dur="0.55">yóseʼ</w> <w id="t0b0d0p8s2w3" ARPABET="T EY HH AA T IY L IY W AA" time="195.6" dur="0.72">tehatiliwá</w>·<w id="t0b0d0p8s2w4" ARPABET="K W AA HH" time="196.32" dur="0.39">kwah</w></s><s do-not-align="true" id="t0b0d0p8s2" class="sentence__translation editable__translation" xml:lang="eng">They sing many nice songs.</s>
                    <s id="t0b0d0p8s3"><w id="t0b0d0p8s3w0" ARPABET="T AA" time="198" dur="0.22">Tá</w>· <w id="t0b0d0p8s3w1" ARPABET="N EY" time="198.22" dur="0.15">né</w>· <w id="t0b0d0p8s3w2" ARPABET="T HH OW" time="198.37" dur="0.19">thó</w> <w id="t0b0d0p8s3w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="198.56" dur="0.6">nʌyohtúhakeʼ</w> <w id="t0b0d0p8s3w4" ARPABET="N EY HH N" time="199.16" dur="0.2">neʼn</w> <w id="t0b0d0p8s3w5" ARPABET="UW K W AA HH N IY K UW" time="199.47" dur="0.53">ukwaʼnikú</w>·<w id="t0b0d0p8s3w6" ARPABET="L AA" time="200" dur="0.24">la̲</w>’</s><s do-not-align="true" id="t0b0d0p8s3" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p9">
                    <s id="t0b0d0p9s0"><w id="t0b0d0p9s0w0" ARPABET="T AA" time="203.89" dur="0.19">Tá</w>· <w id="t0b0d0p9s0w1" ARPABET="N EY" time="204.08" dur="0.27">né</w>· <w id="t0b0d0p9s0w2" ARPABET="OW N" time="205.23" dur="0.11">onʌ́</w> <w id="t0b0d0p9s0w3" ARPABET="K HH" time="205.34" dur="0.06">kʌh</w> <w id="t0b0d0p9s0w4" ARPABET="N UW" time="205.51" dur="0.15">nú</w>·<w id="t0b0d0p9s0w5" ARPABET="W AA HH" time="205.66" dur="0.28">waʼ</w> <w id="t0b0d0p9s0w6" ARPABET="T EY K AA L IY HH W AA K HH AA HH S Y UW K W" time="206.58" dur="1.48">tekalihwakhahsyúkwʌ</w> <w id="t0b0d0p9s0w7" ARPABET="EY" time="208.74" dur="0.15">é</w>·<w id="t0b0d0p9s0w8" ARPABET="N IY K" time="208.89" dur="0.46">nik</w> <w id="t0b0d0p9s0w9" ARPABET="K AA HH AA W IY T UW" time="209.35" dur="0.9">kahawítu</w> <w id="t0b0d0p9s0w10" ARPABET="K AA L IY HH W AA Y T AA HH K W" time="210.98" dur="1.02">kalihwayʌtáhkwʌ̲</w></s><s do-not-align="true" id="t0b0d0p9s0" class="sentence__translation editable__translation" xml:lang="eng">This now, here the matter has been divided and is taken upward.</s>
                </p>
                <p id="t0b0d0p10">
                    <s id="t0b0d0p10s0"><w id="t0b0d0p10s0w0" ARPABET="AA K W EY K UW" time="213.98" dur="0.53">Akwekú</w> <w id="t0b0d0p10s0w1" ARPABET="UW S K AA" time="214.51" dur="0.4">úska</w> <w id="t0b0d0p10s0w2" ARPABET="T S IY HH" time="214.91" dur="0.35">tsiʼ</w> <w id="t0b0d0p10s0w3" ARPABET="T W AA HH W EY HH N UW" time="215.51" dur="0.54">ʌtwahweʼnu</w>·<w id="t0b0d0p10s0w4" ARPABET="N IY" time="216.05" dur="0.24">ní</w>· <w id="t0b0d0p10s0w5" ARPABET="UW K W AA HH N IY K UW" time="216.29" dur="0.7">ukwaʼnikú</w>·<w id="t0b0d0p10s0w6" ARPABET="L AA" time="216.99" dur="0.18">la̲</w>’</s><s do-not-align="true" id="t0b0d0p10s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p10s1"><w id="t0b0d0p10s1w0" ARPABET="T Y EY T HH IY N UW HH W EY L AA" time="217.9" dur="0.95">Tʌyethinuhwela</w>·<w id="t0b0d0p10s1w1" ARPABET="T UW" time="218.85" dur="0.31">tú</w>· <w id="t0b0d0p10s1w2" ARPABET="L AA T IY HH S AA K AA Y UW" time="219.68" dur="0.87">latihsakayu</w>·<w id="t0b0d0p10s1w3" ARPABET="T EY" time="220.55" dur="0.2">té</w>·<w id="t0b0d0p10s1w4" ARPABET="S EY" time="220.75" dur="0.23">se̲</w>’</s><s do-not-align="true" id="t0b0d0p10s1" class="sentence__translation editable__translation" xml:lang="eng">We thank the Thunders.</s>
                    <s id="t0b0d0p10s2"><w id="t0b0d0p10s2w0" ARPABET="Y AA HH T EY W AA T S HH T HH OW S" time="221.83" dur="1">Yaʼtewatshʌ́thos</w> <w id="t0b0d0p10s2w1" ARPABET="N UW K W AA" time="222.83" dur="0.57">nukwá</w>· <w id="t0b0d0p10s2w2" ARPABET="T HH AA T IY Y T AA K HH W AA HH" time="223.64" dur="1.08">thatiyʌtákhwaʼ</w> <w id="t0b0d0p10s2w3" ARPABET="AA" time="225.09" dur="0.21">a</w>·<w id="t0b0d0p10s2w4" ARPABET="S EY" time="225.3" dur="0.43">sé</w>· <w id="t0b0d0p10s2w5" ARPABET="S HH N UW N Y AA" time="225.83" dur="0.6">shʌnunyá</w>·<w id="t0b0d0p10s2w6" ARPABET="T HH AA HH" time="226.43" dur="0.22">thaʼ</w> <w id="t0b0d0p10s2w7" ARPABET="T S IY HH" time="226.65" dur="0.26">tsiʼ</w> <w id="t0b0d0p10s2w8" ARPABET="Y OW HH UW T S Y AA" time="226.91" dur="0.63">yohutsya</w>·<w id="t0b0d0p10s2w9" ARPABET="T EY" time="227.54" dur="0.08">té</w>·</s><s do-not-align="true" id="t0b0d0p10s2" class="sentence__translation editable__translation" xml:lang="eng">They are in the West, and they make the earth new again.</s>
                    <s id="t0b0d0p10s3"><w id="t0b0d0p10s3w0" ARPABET="N EY" time="228.23" dur="0.33">Né</w>· <w id="t0b0d0p10s3w1" ARPABET="L AA T IY HH AA" time="228.56" dur="0.53">latiha</w>·<w id="t0b0d0p10s3w2" ARPABET="W IY" time="229.09" dur="0.27">wí</w>·<w id="t0b0d0p10s3w3" ARPABET="S EY HH" time="229.36" dur="0.21">seʼ</w> <w id="t0b0d0p10s3w4" ARPABET="Y OW K N OW" time="229.57" dur="0.48">yokʌno</w>·<w id="t0b0d0p10s3w5" ARPABET="L EY" time="230.05" dur="0.26">lé</w>·<w id="t0b0d0p10s3w6" ARPABET="S EY" time="230.31" dur="0.21">se̲</w>’</s><s do-not-align="true" id="t0b0d0p10s3" class="sentence__translation editable__translation" xml:lang="eng">They carry the rain.</s>
                    <s id="t0b0d0p10s4"><w id="t0b0d0p10s4w0" ARPABET="T AA" time="231.31" dur="0.17">Tá</w>· <w id="t0b0d0p10s4w1" ARPABET="N EY" time="231.48" dur="0.15">né</w>· <w id="t0b0d0p10s4w2" ARPABET="T HH OW" time="231.63" dur="0.22">thó</w> <w id="t0b0d0p10s4w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="231.85" dur="0.59">nʌyohtúhakeʼ</w> <w id="t0b0d0p10s4w4" ARPABET="N EY HH N" time="232.44" dur="0.16">neʼn</w> <w id="t0b0d0p10s4w5" ARPABET="UW K W AA HH N IY K UW" time="232.6" dur="0.71">ukwaʼnikú</w>·<w id="t0b0d0p10s4w6" ARPABET="L AA" time="233.31" dur="0.23">la̲</w>’</s><s do-not-align="true" id="t0b0d0p10s4" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p11">
                    <s id="t0b0d0p11s0"><w id="t0b0d0p11s0w0" ARPABET="AA K W EY K UW" time="237.9" dur="0.55">Akwekú</w> <w id="t0b0d0p11s0w1" ARPABET="UW S K AA" time="238.45" dur="0.27">úska</w> <w id="t0b0d0p11s0w2" ARPABET="T S IY HH" time="238.72" dur="0.32">tsiʼ</w> <w id="t0b0d0p11s0w3" ARPABET="T W AA HH W EY HH N UW" time="239.17" dur="0.55">ʌtwahweʼnu</w>·<w id="t0b0d0p11s0w4" ARPABET="N IY" time="239.72" dur="0.23">ní</w>· <w id="t0b0d0p11s0w5" ARPABET="UW K W AA HH N IY K UW" time="239.95" dur="0.64">ukwaʼnikú</w>·<w id="t0b0d0p11s0w6" ARPABET="L AA" time="240.59" dur="0.24">la̲</w>’</s><s do-not-align="true" id="t0b0d0p11s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p11s1"><w id="t0b0d0p11s1w0" ARPABET="T HH EY T HH W AA N UW HH W EY L AA" time="241.69" dur="0.94">Tʌhethwanuhwela</w>·<w id="t0b0d0p11s1w1" ARPABET="T UW" time="242.63" dur="0.26">tú</w>· <w id="t0b0d0p11s1w2" ARPABET="EY T HH W AA T S IY HH AA" time="243.28" dur="0.97">ethwatsíha</w> <w id="t0b0d0p11s1w3" ARPABET="T S IY HH" time="244.67" dur="0.28">tsiʼ</w> <w id="t0b0d0p11s1w4" ARPABET="S HH EY K UW" time="244.95" dur="0.64">shekú</w> <w id="t0b0d0p11s1w5" ARPABET="K AA T OW" time="245.59" dur="0.33">kato</w>·<w id="t0b0d0p11s1w6" ARPABET="K" time="245.92" dur="0.09">kʌ́</w>· <w id="t0b0d0p11s1w7" ARPABET="N IY HH OW HH N IY K UW HH L OW" time="246.01" dur="1.26">nihoʼnikuhló</w>·<w id="t0b0d0p11s1w8" ARPABET="T" time="247.27" dur="0.08">tʌ̲</w></s><s do-not-align="true" id="t0b0d0p11s1" class="sentence__translation editable__translation" xml:lang="eng">We will thank our older brother, the sun, that still his mind is the same way.</s>
                    <s id="t0b0d0p11s2"><w id="t0b0d0p11s2w0" ARPABET="N EY" time="248.16" dur="0.2">Né</w>·<w id="t0b0d0p11s2w1" ARPABET="N" time="248.36" dur="0.06">n</w> <w id="t0b0d0p11s2w2" ARPABET="EY T HH W AA T S IY HH AA" time="248.42" dur="1.09">ethwatsíha</w> <w id="t0b0d0p11s2w3" ARPABET="L OW S K HH L HH AA K EY HH T EY K OW" time="249.82" dur="1.54">loskʌʼlhakehtekó</w>·</s><s do-not-align="true" id="t0b0d0p11s2" class="sentence__translation editable__translation" xml:lang="eng">He is a big warrior, our brother, the sun.</s>
                    <s id="t0b0d0p11s3"><w id="t0b0d0p11s3w0" ARPABET="N EY" time="252.01" dur="0.14">Né</w>· <w id="t0b0d0p11s3w1" ARPABET="N EY" time="252.15" dur="0.28">né</w>· <w id="t0b0d0p11s3w2" ARPABET="W HH N IY S L AA T EY N IY HH" time="252.43" dur="0.89">wʌhnislaténiʼ</w> <w id="t0b0d0p11s3w3" ARPABET="T EY HH OW S HH W AA T HH EY" time="253.32" dur="0.83">tehoshwathé</w>·<w id="t0b0d0p11s3w4" ARPABET="T UW" time="254.15" dur="0.16">tu</w> <w id="t0b0d0p11s3w5" ARPABET="T S IY HH" time="254.31" dur="0.24">tsiʼ</w> <w id="t0b0d0p11s3w6" ARPABET="Y OW HH UW T S Y AA" time="254.55" dur="0.67">yohutsya</w>·<w id="t0b0d0p11s3w7" ARPABET="T EY" time="255.22" dur="0.1">té̲</w>·</s><s do-not-align="true" id="t0b0d0p11s3" class="sentence__translation editable__translation" xml:lang="eng">He brightens the earth all of the days.</s>
                    <s id="t0b0d0p11s4"><w id="t0b0d0p11s4w0" ARPABET="T AA" time="256" dur="0.15">Tá</w>· <w id="t0b0d0p11s4w1" ARPABET="N EY" time="256.15" dur="0.14">né</w>· <w id="t0b0d0p11s4w2" ARPABET="T HH OW" time="256.29" dur="0.21">thó</w> <w id="t0b0d0p11s4w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="256.5" dur="0.64">nʌyohtúhakeʼ</w> <w id="t0b0d0p11s4w4" ARPABET="N EY HH N" time="257.14" dur="0.22">neʼn</w> <w id="t0b0d0p11s4w5" ARPABET="UW K W AA HH N IY K UW" time="257.47" dur="0.5">ukwaʼnikú</w>·<w id="t0b0d0p11s4w6" ARPABET="L AA" time="257.97" dur="0.24">la̲</w>’</s><s do-not-align="true" id="t0b0d0p11s4" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p12">
                    <s id="t0b0d0p12s0"><w id="t0b0d0p12s0w0" ARPABET="AA K W EY K UW" time="261" dur="0.45">Akwekú</w> <w id="t0b0d0p12s0w1" ARPABET="UW S K AA" time="261.45" dur="0.4">úska</w> <w id="t0b0d0p12s0w2" ARPABET="T S IY HH" time="261.85" dur="0.31">tsiʼ</w> <w id="t0b0d0p12s0w3" ARPABET="T W AA HH W EY HH N UW" time="262.16" dur="0.64">ʌtwahweʼnu</w>·<w id="t0b0d0p12s0w4" ARPABET="N IY" time="262.8" dur="0.24">ní</w>· <w id="t0b0d0p12s0w5" ARPABET="UW K W AA HH N IY K UW" time="263.04" dur="0.96">ukwaʼnikú</w>·<w id="t0b0d0p12s0w6" ARPABET="L AA" time="265.12" dur="0.08">la̲</w>’</s><s do-not-align="true" id="t0b0d0p12s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p12s1"><w id="t0b0d0p12s1w0" ARPABET="T Y EY T HH IY N UW HH W EY L AA" time="265.2" dur="0.91">Tʌyethinuhwela</w>·<w id="t0b0d0p12s1w1" ARPABET="T UW" time="266.11" dur="0.24">tú</w>· <w id="t0b0d0p12s1w2" ARPABET="Y UW K HH IY HH S OW T HH AA" time="266.95" dur="0.93">yukhihsótha</w> <w id="t0b0d0p12s1w3" ARPABET="T S IY HH" time="268.6" dur="0.24">tsiʼ</w> <w id="t0b0d0p12s1w4" ARPABET="S HH EY K UW" time="268.84" dur="0.62">shekú</w> <w id="t0b0d0p12s1w5" ARPABET="K AA T OW" time="269.46" dur="0.33">kato</w>·<w id="t0b0d0p12s1w6" ARPABET="K" time="269.79" dur="0.09">kʌ́</w>· <w id="t0b0d0p12s1w7" ARPABET="N IY Y AA K OW HH N IY K UW HH L OW" time="270.41" dur="1.21">niyakoʼnikuhló</w>·<w id="t0b0d0p12s1w8" ARPABET="T" time="271.62" dur="0.06">tʌ</w></s><s do-not-align="true" id="t0b0d0p12s1" class="sentence__translation editable__translation" xml:lang="eng">We will thank our grandmother, the moon, that still her mind is the same way.</s>
                    <s id="t0b0d0p12s2"><w id="t0b0d0p12s2w0" ARPABET="N" time="272.67" dur="0.07">Nʌ</w> <w id="t0b0d0p12s2w1" ARPABET="T T S Y OW" time="272.74" dur="0.5">tʌtsyó</w>·<w id="t0b0d0p12s2w2" ARPABET="K AA L AA W EY HH" time="273.24" dur="0.58">kalaweʼ</w> <w id="t0b0d0p12s2w3" ARPABET="Y UW K HH IY HH S OW T HH AA" time="273.82" dur="0.97">yukhihsótha</w> <w id="t0b0d0p12s2w4" ARPABET="N EY" time="275.03" dur="0.34">né</w>· <w id="t0b0d0p12s2w5" ARPABET="T EY Y AA K OW S HH W AA T HH EY" time="275.37" dur="1.07">teyakoshwathé</w>·<w id="t0b0d0p12s2w6" ARPABET="T UW" time="276.44" dur="0.17">tu</w> <w id="t0b0d0p12s2w7" ARPABET="T S IY" time="276.61" dur="0.18">tsi</w>’ <w id="t0b0d0p12s2w8" ARPABET="Y OW HH UW T S Y AA" time="276.89" dur="0.65">yohutsya</w>·<w id="t0b0d0p12s2w9" ARPABET="T EY" time="277.54" dur="0.11">té</w>·</s><s do-not-align="true" id="t0b0d0p12s2" class="sentence__translation editable__translation" xml:lang="eng">When it gets dark, our grandmother, the moon, she brightens the earth all of the nights.</s>
                    <s id="t0b0d0p12s3"><w id="t0b0d0p12s3w0" ARPABET="T AA" time="278.36" dur="0.17">Tá</w>· <w id="t0b0d0p12s3w1" ARPABET="N EY" time="278.53" dur="0.15">né</w>· <w id="t0b0d0p12s3w2" ARPABET="T HH OW" time="278.68" dur="0.25">thó</w> <w id="t0b0d0p12s3w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="278.93" dur="0.75">nʌyohtúhakeʼ</w> <w id="t0b0d0p12s3w4" ARPABET="N EY HH N" time="279.68" dur="0.23">neʼn</w> <w id="t0b0d0p12s3w5" ARPABET="UW K W AA HH N IY K UW" time="279.91" dur="0.7">ukwaʼnikú</w>·<w id="t0b0d0p12s3w6" ARPABET="L AA" time="280.61" dur="0.13">la̲</w>’</s><s do-not-align="true" id="t0b0d0p12s3" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p13">
                    <s id="t0b0d0p13s0"><w id="t0b0d0p13s0w0" ARPABET="AA K W EY K UW" time="284.38" dur="0.52">Akwekú</w> <w id="t0b0d0p13s0w1" ARPABET="UW S K AA" time="284.9" dur="0.38">úska</w> <w id="t0b0d0p13s0w2" ARPABET="T S IY HH" time="285.28" dur="0.31">tsiʼ</w> <w id="t0b0d0p13s0w3" ARPABET="T W AA HH W EY HH N UW" time="285.69" dur="0.56">ʌtwahweʼnu</w>·<w id="t0b0d0p13s0w4" ARPABET="N IY" time="286.25" dur="0.22">ní</w>· <w id="t0b0d0p13s0w5" ARPABET="UW K W AA HH N IY K UW" time="286.47" dur="0.69">ukwaʼnikú</w>·<w id="t0b0d0p13s0w6" ARPABET="L AA" time="287.16" dur="0.21">la̲</w>’</s><s do-not-align="true" id="t0b0d0p13s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p13s1"><w id="t0b0d0p13s1w0" ARPABET="T Y EY T HH IY N UW HH W EY L AA" time="289.05" dur="1.03">Tʌyethinuhwela</w>·<w id="t0b0d0p13s1w1" ARPABET="T UW" time="290.08" dur="0.41">tú</w>· <w id="t0b0d0p13s1w2" ARPABET="Y OW T S IY S T OW HH K W AA" time="291.27" dur="1.17">yotsistohkwa</w>·<w id="t0b0d0p13s1w3" ARPABET="L UW" time="292.44" dur="0.38">lú</w>· <w id="t0b0d0p13s1w4" ARPABET="T S IY HH" time="293.46" dur="0.27">tsiʼ</w> <w id="t0b0d0p13s1w5" ARPABET="S HH EY K UW" time="293.73" dur="0.78">shekú</w></s>
                    <s id="t0b0d0p13s2"><w id="t0b0d0p13s2w0" ARPABET="L AA T IY Y AA HH T AA HH S L UW" time="294.82" dur="1.09">latiyaʼtahslu</w>·<w id="t0b0d0p13s2w1" ARPABET="N IY HH EY HH" time="295.91" dur="0.4">níheʼ</w> <w id="t0b0d0p13s2w2" ARPABET="K AA L UW HH Y AA K EY" time="296.31" dur="0.89">kaluhyá:ke̲</w></s><s do-not-align="true" id="t0b0d0p13s2" class="sentence__translation editable__translation" xml:lang="eng">We will thank the stars that still they decorate the sky.</s>
                    <s id="t0b0d0p13s3"><w id="t0b0d0p13s3w0" ARPABET="T AA" time="298.42" dur="0.17">Tá</w>· <w id="t0b0d0p13s3w1" ARPABET="N EY" time="298.59" dur="0.16">né</w>· <w id="t0b0d0p13s3w2" ARPABET="T HH OW" time="298.75" dur="0.2">thó</w> <w id="t0b0d0p13s3w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="298.95" dur="0.63">nʌyohtúhakeʼ</w> <w id="t0b0d0p13s3w4" ARPABET="N EY HH N" time="299.58" dur="0.23">neʼn</w> <w id="t0b0d0p13s3w5" ARPABET="UW K W AA HH N IY K UW" time="299.81" dur="0.92">ukwaʼnikú</w>·<w id="t0b0d0p13s3w6" ARPABET="L AA" time="302.99" dur="0.06">la̲</w>’</s><s do-not-align="true" id="t0b0d0p13s3" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p14">
                    <s id="t0b0d0p14s0"><w id="t0b0d0p14s0w0" ARPABET="AA K W EY K UW" time="303.05" dur="0.46">Akwekú</w> <w id="t0b0d0p14s0w1" ARPABET="UW S K AA" time="303.51" dur="0.36">úska</w> <w id="t0b0d0p14s0w2" ARPABET="T S IY HH" time="303.87" dur="0.29">tsiʼ</w> <w id="t0b0d0p14s0w3" ARPABET="T W AA HH W EY HH N UW" time="304.3" dur="0.54">ʌtwahweʼnu</w>·<w id="t0b0d0p14s0w4" ARPABET="N IY" time="304.84" dur="0.24">ní</w>· <w id="t0b0d0p14s0w5" ARPABET="UW K W AA HH N IY K UW" time="305.08" dur="0.67">ukwaʼnikú</w>·<w id="t0b0d0p14s0w6" ARPABET="L AA" time="305.75" dur="0.27">la̲</w>’</s><s do-not-align="true" id="t0b0d0p14s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p14s1"><w id="t0b0d0p14s1w0" ARPABET="T Y EY T HH IY N UW HH W EY L AA" time="307.55" dur="1.01">Tʌyethinuhwela</w>·<w id="t0b0d0p14s1w1" ARPABET="T UW" time="308.56" dur="0.3">tú</w> <w id="t0b0d0p14s1w2" ARPABET="K AA Y EY" time="309.44" dur="0.57">kayé</w> <w id="t0b0d0p14s1w3" ARPABET="N IY Y UW K W EY" time="310.01" dur="0.53">niyukwé</w>·<w id="t0b0d0p14s1w4" ARPABET="T AA K EY" time="310.54" dur="0.49">take</w> <w id="t0b0d0p14s1w5" ARPABET="T S IY HH" time="311.7" dur="0.3">tsiʼ</w> <w id="t0b0d0p14s1w6" ARPABET="S HH EY K UW" time="312" dur="0.61">shekú</w> <w id="t0b0d0p14s1w7" ARPABET="K AA T OW" time="312.61" dur="0.34">kato</w>·<w id="t0b0d0p14s1w8" ARPABET="K" time="312.95" dur="0.06">kʌ́</w>· <w id="t0b0d0p14s1w9" ARPABET="Y UW K HH IY HH N IY K UW HH L AA T AA T IY" time="313.44" dur="1.31">yukhiʼnikuhlatáti</w>’</s><s do-not-align="true" id="t0b0d0p14s1" class="sentence__translation editable__translation" xml:lang="eng">We will thank the four messengers that they are certainly still watching over us.</s>
                    <s id="t0b0d0p14s2"><w id="t0b0d0p14s2w0" ARPABET="T AA" time="315.41" dur="0.17">Tá</w>· <w id="t0b0d0p14s2w1" ARPABET="N EY" time="315.58" dur="0.14">né</w>· <w id="t0b0d0p14s2w2" ARPABET="T HH OW" time="315.72" dur="0.22">thó</w> <w id="t0b0d0p14s2w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="315.94" dur="0.65">nʌyohtúhakeʼ</w> <w id="t0b0d0p14s2w4" ARPABET="N EY HH N" time="316.59" dur="0.28">neʼn</w> <w id="t0b0d0p14s2w5" ARPABET="UW K W AA HH N IY K UW" time="317.01" dur="0.84">ukwaʼnikú</w>·<w id="t0b0d0p14s2w6" ARPABET="L AA" time="321.79" dur="0.06">la̲</w>’</s><s do-not-align="true" id="t0b0d0p14s2" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p15">
                    <s id="t0b0d0p15s0"><w id="t0b0d0p15s0w0" ARPABET="AA K W EY K UW" time="321.85" dur="0.47">Akwekú</w> <w id="t0b0d0p15s0w1" ARPABET="UW S K AA" time="322.32" dur="0.38">úska</w> <w id="t0b0d0p15s0w2" ARPABET="T S IY HH" time="322.7" dur="0.3">tsiʼ</w> <w id="t0b0d0p15s0w3" ARPABET="T W AA HH W EY HH N UW" time="323.12" dur="0.56">ʌtwahweʼnu</w>·<w id="t0b0d0p15s0w4" ARPABET="N IY" time="323.68" dur="0.19">ní</w>· <w id="t0b0d0p15s0w5" ARPABET="UW K W AA HH N IY K UW" time="323.87" dur="0.92">ukwaʼnikú</w>·<w id="t0b0d0p15s0w6" ARPABET="L AA" time="325.9" dur="0.12">la̲</w>’</s><s do-not-align="true" id="t0b0d0p15s0" class="sentence__translation editable__translation" xml:lang="eng">We will all put our minds together as one.</s>
                    <s id="t0b0d0p15s1"><w id="t0b0d0p15s1w0" ARPABET="T HH EY T HH W AA N UW HH W EY L AA" time="326.02" dur="0.94">Tʌhethwanuhwela</w>·<w id="t0b0d0p15s1w1" ARPABET="T UW" time="326.96" dur="0.23">tú</w>· <w id="t0b0d0p15s1w2" ARPABET="S HH UW K W AA Y AA HH T IY S UW" time="327.52" dur="1.05">Shukwayaʼtísu</w>’ <w id="t0b0d0p15s1w3" ARPABET="T S IY HH" time="329.12" dur="0.22">tsiʼ</w> <w id="t0b0d0p15s1w4" ARPABET="N AA HH T EY HH" time="329.34" dur="0.67">náhteʼ</w> <w id="t0b0d0p15s1w5" ARPABET="AA K W EY K UW" time="330.01" dur="0.67">akwekú</w> <w id="t0b0d0p15s1w6" ARPABET="L OW W Y N T AA" time="330.86" dur="0.93">lowyʌnʌtá</w>·<w id="t0b0d0p15s1w7" ARPABET="UW" time="331.79" dur="0.1">u</w></s><s do-not-align="true" id="t0b0d0p15s1" class="sentence__translation editable__translation" xml:lang="eng">We will thank the Creator for everything he has prepared.</s>
                    <s id="t0b0d0p15s2"><w id="t0b0d0p15s2w0" ARPABET="T AA" time="333.61" dur="0.18">Tá</w>· <w id="t0b0d0p15s2w1" ARPABET="N EY" time="333.79" dur="0.17">né</w>· <w id="t0b0d0p15s2w2" ARPABET="T HH OW" time="333.96" dur="0.23">thó</w> <w id="t0b0d0p15s2w3" ARPABET="N Y OW HH T UW HH AA K EY HH" time="334.19" dur="0.63">nʌyohtúhakeʼ</w> <w id="t0b0d0p15s2w4" ARPABET="N EY HH N" time="334.82" dur="0.22">neʼn</w> <w id="t0b0d0p15s2w5" ARPABET="UW K W AA HH N IY K UW" time="335.04" dur="0.65">ukwaʼnikú</w>·<w id="t0b0d0p15s2w6" ARPABET="L AA" time="335.69" dur="0.35">la̲</w>’</s><s do-not-align="true" id="t0b0d0p15s2" class="sentence__translation editable__translation" xml:lang="eng">So that’s how our minds will be.</s>
                </p>
                <p id="t0b0d0p16">
                    <s id="t0b0d0p16s0"><w id="t0b0d0p16s0w0" ARPABET="T AA" time="337.75" dur="0.26">Tá</w>· <w id="t0b0d0p16s0w1" ARPABET="N EY" time="338.01" dur="0.3">né</w>· <w id="t0b0d0p16s0w2" ARPABET="OW N" time="338.61" dur="0.2">onʌ́</w> <w id="t0b0d0p16s0w3" ARPABET="T HH OW" time="338.95" dur="0.19">thó</w> <w id="t0b0d0p16s0w4" ARPABET="N IY Y OW" time="339.14" dur="0.24">niyo</w>·<w id="t0b0d0p16s0w5" ARPABET="L EY" time="339.38" dur="0.36">lé</w>· <w id="t0b0d0p16s0w6" ARPABET="N AA HH K AA T L IY HH W AA T K W EY" time="339.82" dur="1.03">naʼkatlihwatkwe</w>·<w id="t0b0d0p16s0w7" ARPABET="N IY" time="340.85" dur="0.25">ní</w>· <w id="t0b0d0p16s0w8" ARPABET="T S IY HH" time="341.1" dur="0.29">tsiʼ</w> <w id="t0b0d0p16s0w9" ARPABET="N AA HH T EY HH" time="341.39" dur="0.46">náhteʼ</w> <w id="t0b0d0p16s0w10" ARPABET="K AA L IY HH W AA Y T AA HH K W" time="341.85" dur="0.84">kalihwayʌtáhkwʌ̲</w></s><s do-not-align="true" id="t0b0d0p16s0" class="sentence__translation editable__translation" xml:lang="eng">This now is as far as I was able to do of what has been appointed.</s>
                    <s id="t0b0d0p16s1"><w id="t0b0d0p16s1w0" ARPABET="N EY" time="344.19" dur="0.33">Né</w>· <w id="t0b0d0p16s1w1" ARPABET="T W EY L HH EY K EY HH" time="344.97" dur="0.71">ʌtwélhekeʼ</w> <w id="t0b0d0p16s1w2" ARPABET="S K" time="345.68" dur="0.22">skʌ</w>·<w id="t0b0d0p16s1w3" ARPABET="N" time="346.38" dur="0.15">nʌ́</w>· <w id="t0b0d0p16s1w4" ARPABET="T W AA N UW HH T UW N Y UW HH EY K EY" time="346.53" dur="1.04">ʌtwanuhtunyúheke̲</w>’</s><s do-not-align="true" id="t0b0d0p16s1" class="sentence__translation editable__translation" xml:lang="eng">We will think of peace in our minds.</s>
                    <s id="t0b0d0p16s2"><w id="t0b0d0p16s2w0" ARPABET="T AA" time="348.92" dur="0.17">Tá</w>· <w id="t0b0d0p16s2w1" ARPABET="N EY" time="349.09" dur="0.17">né</w>· <w id="t0b0d0p16s2w2" ARPABET="T HH OW" time="349.26" dur="0.3">thó</w> <w id="t0b0d0p16s2w3" ARPABET="N IY K AA W" time="349.56" dur="0.54">nikawʌ</w>·<w id="t0b0d0p16s2w4" ARPABET="N AA K EY" time="350.1" dur="0.18">náke̲</w></s><s do-not-align="true" id="t0b0d0p16s2" class="sentence__translation editable__translation" xml:lang="eng">This is all the words.</s>
                </p>
            </div>
        </body>
    </text>
</read-along>